# my-learning-app

./: .gitignore  my-learning-app.sln
src/Shared/BuildingBlocks/BuildingBlocks/: AuditableEntity.cs  BaseEntity.cs
src/frontend/lingua-learn-ui/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
src/frontend/lingua-learn-ui/src/: App.vue  main.ts
src/frontend/lingua-learn-ui/src/router/: index.ts
src/gateway/src/Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/gateway/src/Gateway.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  YarpExtensions.cs
src/gateway/src/Gateway.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/gateway/src/Gateway.API/Models/: ErrorResponse.cs
src/gateway/src/Gateway.API/Properties/: launchSettings.json
src/services/Auth/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/Auth/AuthService.API/Contracts/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs
src/services/Auth/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
src/services/Auth/AuthService.Application/Common/Behaviors/: ValidationBehavior.cs
src/services/Auth/AuthService.Application/Common/Exceptions/: ConflictException.cs
src/services/Auth/AuthService.Application/Contracts/: UserDto.cs
src/services/Auth/AuthService.Application/Domains/Users/Commands/: CreateUserCommand.cs
src/services/Auth/AuthService.Application/Security/: IPasswordHasher.cs
src/services/Auth/AuthService.Domain/: AuthService.Domain.csproj
src/services/Auth/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs  appsettings.Development.json
src/services/Flashcard/: .gitignore
src/services/Flashcard/Flashcard.API/: Flashcard.API.csproj  Flashcard.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/Flashcard/Flashcard.API.Tests/: Flashcard.API.Tests.csproj  ReviewFlowTests.cs
src/services/Flashcard/Flashcard.API.Tests/TestSupport/: FlashcardApiFactory.cs
src/services/Flashcard/Flashcard.API/Auth/: ClaimsPrincipalExtensions.cs  GatewayHeaderAuthenticationHandler.cs
src/services/Flashcard/Flashcard.API/Contracts/: DeckRequests.cs  FlashcardRequests.cs
src/services/Flashcard/Flashcard.API/Controllers/: BaseApiController.cs  DecksController.cs  FlashcardsController.cs
src/services/Flashcard/Flashcard.API/Extensions/: FlashcardAuthenticationExtensions.cs
src/services/Flashcard/Flashcard.API/Middleware/: ApiExceptionMiddleware.cs
src/services/Flashcard/Flashcard.Application/: Class1.cs  DependencyInjection.cs  Flashcard.Application.csproj
src/services/Flashcard/Flashcard.Domain/: Class1.cs
src/services/Flashcard/Flashcard.Infrastructure/: Class1.cs  DependencyInjection.cs  Flashcard.Infrastructure.csproj  appsettings.json
src/services/Todo/Todo.API/: Program.cs  Todo.API.csproj  Todo.API.http  appsettings.Development.json  appsettings.json
src/services/Todo/Todo.API/Controllers/: TodoListController.cs
src/services/Todo/Todo.API/Properties/: launchSettings.json
src/services/Todo/Todo.Application/: Class1.cs  Todo.Application.csproj
src/services/Todo/Todo.Infrastructure/: Class1.cs  DependencyInjection.cs  Todo.Infrastructure.csproj  appsettings.Development.json
(+87 files in other folders)
