<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flashcard.Application\Flashcard.Application.csproj" />
      <ProjectReference Include="..\Flashcard.Infrastructure\Flashcard.Infrastructure.csproj" />
    </ItemGroup>

</Project>
